{
  "name": "claude-analytic",
  "version": "1.0.0",
  "description": "CLI tool to analyze Claude Code usage, token consumption, and costs",
  "main": "index.js",
  "bin": {
    "claude-analytic": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "claude",
    "analytics",
    "tokens",
    "cost",
    "cli"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.2",
    "cli-table3": "^0.6.3",
    "glob": "^8.1.0"
  },
  "engines": {
    "node": ">=14.0.0"
  }
}
